<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IrisEComProjeto.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Íris eCom</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="~/Content/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark" style="background-color: #10002b">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Íris eCom</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar a navegação" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Página Inicial</a></li>
                        <li class="navbar-nav" id="menuCategorias"></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contato</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Administração
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="menuAdm">
                                <li><a class="dropdown-item" href="CadCategoria">Cadastrar Categorias</a></li>
                                <li><a class="dropdown-item" href="CadProduto">Cadastrar Produtos</a></li>
                                <li><a class="dropdown-item" href="CadUsuario">Cadastrar Usuários</a></li>
                                <li><a class="dropdown-item" href="ListaCategoria">Listar Categorias</a></li>
                                <li><a class="dropdown-item" href="ListaProduto">Listar Produtos</a></li>
                                <li><a class="dropdown-item" href="Usuarios">Listar Usuários</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/CadUsuario">Cadastre-se</a></li>
                    
                   </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Íris eCom</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <!--<script src="~/Scripts/jquery-3.7.0.min.js"></script>
<script src="~/Scripts/bootstrap.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
   /*$(document).ready(function () {

        $.ajax({
            url: 'https://localhost:7178/api/Categoria',
            method: 'GET',
            success: function (data) {
                var categorias = $("#menuCategorias");
                data.forEach(function (categoria) {
                    var categoriaItem = '<li class="nav-item">' +
                        '<a class="nav-link" href="Categoria.aspx?id=' + categoria.id + '">' + categoria.nome + '</a>' +
                        '</li>';
                    categorias.append(categoriaItem);
                });
            }
        });
    });*/
    document.addEventListener('DOMContentLoaded', function () {
        fetch('https://localhost:7178/api/Categoria')
            .then(response => response.json())
            .then(data => {
                var categorias = document.getElementById("menuCategorias");
                data.forEach(function (categoria) {
                    var categoriaItem = document.createElement("li");
                    categoriaItem.className = "nav-item";
                    categoriaItem.innerHTML = '<a class="nav-link" href="Categoria.aspx?id=' + categoria.id + '">' + categoria.nome + '</a>';
                    categorias.appendChild(categoriaItem);
                });
            })
            .catch(error => console.error('Erro ao buscar dados da API:', error));
    });
       
    
</script>
</body>
</html>
